Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="{Binding Path=Location.Name}" Height="350" Width="525">
    <Grid>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Right"
                Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="refreshButton_Click"/>
        <TabControl x:Name="tabControl" Margin="15,40,10,31">
            <TabItem Header="Forecast">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Path=Forecast.Times}">
                        <ItemsControl.Resources>
                            <local:TimeConverter x:Key="TimeConverter" />
                            <local:WindConverter x:Key="WindConverter" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label FontWeight="Bold">
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource TimeConverter}">
                                                <Binding Path="From" />
                                                <Binding Path="To" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                    <Label Content="{Binding Path=Temperature}" />
                                    <Label Content="{Binding Path=Precipitation}" />
                                    <Label Content="{Binding Path=Pressure}" />
                                    <Label>
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource WindConverter}">
                                                <Binding Path="WindSpeed" />
                                                <Binding Path="WindDirection" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="creditLink" Margin="15,0,10,10" TextWrapping="Wrap"
                   VerticalAlignment="Bottom" Width="492">
            <Hyperlink>
                <Hyperlink.NavigateUri>
                    <Binding Path="Credit.Link.Url" />
                </Hyperlink.NavigateUri>
                <TextBlock Text="{Binding Path=Credit.Link.Text}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
